<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <link rel="stylesheet" href="stylejs.css" />
  </head>
  <body>
    <h2>Modal example</h2>
    
  <button id="myBtn">Open Modal</button>


  <div id="myModal" class="modal">
   <div class="modal__content">
     <span id="myModalClose" class="close">&times;</span>
     <p>Some text in the Modal..</p>
     </div>      
    </div>



      <script src="main.js"></script>
  </body>
  </html>

  



