<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <link rel="stylesheet" href="stylejs.css" />
  </head>
  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>
    <script src="main.js"></script>
  </body>
</html>
