<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="stylesheet" href="Prototipas1.css">
</head>

<body>
    <h1>CONTACTS</h1>

 cameoshoping@example.com

 

</body>


</html>

