<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="stylesheet" href="Prototipas1.css">
</head>
<body>

    <h1>Gallery</h1>
<img src="Cameo_Athena.jpg" alt="">
<img src="oldcameo.jpg" alt="">
<img src="jacobo cameo.jpg" alt="">
<img src="GonzagaCameo.jpg" alt="">
<img src="eaglecameo.jpgS" alt="">
<img src="blackcameo.jpgS" alt="">



</div>

</body>
</html>

