<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Layout</title>
        <link rel="stylesheet" href="Prototipas1.css">
    </head>
`
    <body>
        <!-- header of website layout -->
        <div class="header">
            <img src="IMG_5146.jpg" />
            <img src="IMG_1152.jpg" />
            <img src="IMG_9022.jpg" />
            <h2>Kamėja &nbsp;&nbsp;&nbsp (Cameo)</h2>
        </div>

        <!-- navigation menu of website layout -->
        <div class="nav_menu">
            <a href="about.html">Apie produktus</a>
            <a href="gallery.html">Galerija</a>
            <a href="contacts.html">Kontaktai</a>
        </div>
        <!-- Content section of website layout -->
        <div class="row">
            <div class="columnA">
                <h2>Column Info A</h2>
                <p>Kamėja (it. cameo), gliptikos dirbinys: reljefinė gema iš
                    sluoksniuoto neskaidraus pusbrangio (agato, onikso,
                    sardonikso), rečiau – brangaus akmens. Skaptuojant ir
                    raižant akmenį kuriamas iškilus šviesus vaizdas (portretas,
                    mitologinė, istorinė kompozicija) tamsiame fone. Kamėjos
                    atsirado helenizmo laikotarpiu (ypač plito portretinės
                    kamėjos). Klestėjo senovės Romoje, čia pradėtos kurti
                    sudėtingos daugiafigūrės kompozicijos, didelio formato
                    kamėjos interjerui puošti; pradėta gaminti kamėjos
                    pakaitalus iš kaulo, kamėjinio stiklo, perlų masės, fajanso.
                    Senovės Romoje kamėjų sukūrė Agatonas, Solonas, Dioskūridas.
                    Viduramžiais Merovingų, vėliau Karolingų dvaruose kamėjų
                    menas plėtotas menkiau. 13 a. Paryžiuje įsteigtas kamėjų
                    cechas. Kamėjos išpopuliarėjo Renesanso laikotarpiu,
                    pirmiausia Italijoje (V. Balli, G. Bernardi). 16 a. kamėjų
                    su portretais, gyvūnų atvaizdais, mitologinėmis,
                    religinėmis, buitinėmis scenomis sukūrė G. A. Rossi, G. A.
                    ir A. Masnago (Italija).</p>
            </div>
            <div class="columnB">
                <h2>Column Info B</h2>
                <p>Kamėja – iškilus akmens raižinys, intalija – įdubęs. Santykis
                    tarp kamėjos ir intalijos toks pats kaip ir tarp bareljefo
                    (virš fono iškilusi skulptūra) ir kontrreljefo (fone
                    įgilinta skulptūra).

                    Kamėjų ir intalijų raižymo menas vadinamas gliptika.

                    Kamėjos termino kilmė neaiški, bet šis nuo XIII amžiaus
                    Vakarų Europoje vartojamas žodis (tuometinė prancūziška
                    forma camaheu, camaieul) kilęs iš žodžio gr. κειμήλιον
                    'brangenybė', kurį iš Bizantijos atnešė kryžiaus žygių
                    dalyviai. Intalijos pavadinimo kilmė itališka (it. intaglio
                    'raižymas').Vėliau kamėjos išpopuliarėjo senovės Romoje, jų
                    menas suklestėjo respublikos epochos saulėlydyje. Daugumos
                    gemų kūrėjų buvo graikai, tarp kurių labiausiai išgarsėjo
                    Augusto valdymo metais kūręs Dioskoridas.</p>
            </div>
            <div class="columnC">
                <h2>Column Info C</h2>
                <p>Kamėjų polichromizmas suteikė joms išskirtinę funkciją tarp
                    kitų antikos menų – jos tapdavo tuometinių šedevrų
                    spalvotomis reprodukcijomis, kadangi raižytojai kopijuodavo
                    garsius antikos dailininkų kūrinius, suteikdami jiems naujas
                    spalvas, taigi tuo pačiu ir savaip interpretuodami. Meno
                    kolekcionieriai savo daktiliotekose sukaupdavo ištisas
                    miniatiūrinių meno kūrinių kopijų galerijas. Daug originalių
                    darbų – freskų, skulptūrų, tapybos darbų – negrįžtamai
                    pražuvo, tačiau jų kopijos išliko labai atspariose ir
                    lengviau išsaugomose kamėjose. Ilgaamžės kamėjos, kaip ir
                    senovinės monetos su valdovų profiliais, tarsi leidžia
                    pasitikrinti, ar vėlesnės meninės ar ideologinės
                    interpretacijos neiškreipė, nemodifikavo valdovų ir įžymybių
                    atvaizdų ir išsaugo juos tokius, kokius matė ar įsivaizdavo
                    amžininkai.</p>
            </div>
        </div>

        <footer>
          

            <div class="col">
                <h4>Links</h4>

                <h3>MAIN OFFICE :</h3>
                <p>Kauno str. 99</p>
                <p>Business Dock Center B</p>
                <p>Kaunas, Lithuania</p>

            </div>
            <div class="col">
                <h4>Links</h4>
                <ul>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FEATURES</a></li>
                    <li><a href="">FAQs</a></li>

                </ul>
            </div>

        </footer>
    </body>
</html>
